[PARAMETERS]
viewer = text
site_name = MEUDON
monitor_id = ADALM1K_STATION
contact=adalm1k_meudn@yopmail.com

longitude = 2.235
latitude = 48.81381
utc_offset = +02:00
time_zone = CEST

audio_sampling_rate = 48000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
# data_path = /tmp/Data

number_of_stations = 20

[STATION_01]
call_sign = VTX1
frequency = 16300
#location = 	South Vijayanarayanam, India
[STATION_02]
call_sign = JXN 
frequency = 16400
#location = 	Novik, Norway
[STATION_03]
call_sign = VTX2
frequency = 17000
#location = 	South Vijayanarayanam, India
[STATION_04]
call_sign = SAQ 
frequency = 17200
#location = 	Grimeton, Sweden
[STATION_05]
call_sign = VTX3
frequency = 18200
#location = 	South Vijayanarayanam, India
[STATION_06]
call_sign = VTX4
frequency = 19200
#location = 	South Vijayanarayanam, India
[STATION_07]
call_sign = GBZ 
frequency = 19580
#location = 	Anthorn, UK
[STATION_08]
call_sign = NWC 
frequency = 19800
#location = 	Harold E. Holt, North West Cape, Exmouth, Australia
[STATION_09]
call_sign = ICV 
frequency = 20270
#location = 	Isola di Tavolara, Italy
[STATION_10]
call_sign = FTA-A
frequency = 16800
#location = 	Sainte-Assise, France
[STATION_11]
call_sign = FTA-B
frequency = 20900
#location = 	Sainte-Assise, France
[STATION_12]
call_sign = NPM 
frequency = 21400
#location = 	Pearl Harbour, Lualuahei, HI
[STATION_13]
call_sign = HWU-A
frequency = 15100
#location = 	Rosnay, France
[STATION_14]
call_sign = HWU-B
frequency = 18300
#location = 	Rosnay, France
[STATION_15]
call_sign = HWU-C
frequency = 19100
#location = 	Rosnay, France
[STATION_16]
call_sign = HWU-D
frequency = 21750
#location = 	Rosnay, France
[STATION_17]
call_sign = HWU-E
frequency = 22600
#location = 	Rosnay, France
[STATION_18]
call_sign = GQD 
frequency = 22100
#location = 	Skelton, UK
[STATION_19]
call_sign = NDT 
frequency = 22200
#location = 	Ebino, Japan
[STATION_20]
call_sign = DHO38
frequency = 23400
#location = 	Rhauderfehn, Germany


[Capture]
Audio=adalm1k
Card=External
# Card=ICH7
PeriodSize = 128

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
call_signs = NWC