[PARAMETERS]
viewer = text
site_name = MEUDON
monitor_id = ADALM1K_STATION
contact=adalm1k_meudn@yopmail.com

longitude = 2.235
latitude = 48.81381
utc_offset = +02:00
time_zone = CEST

audio_sampling_rate = 48000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
# data_path = /tmp/Data

number_of_stations = 20

[STATION_1]
call_sign = VTX1
color = k
frequency = 16300
#location = 	South Vijayanarayanam, India

[STATION_2]
call_sign = JXN 
color = k
frequency = 16400
#location = 	Novik, Norway

[STATION_3]
call_sign = VTX2
color = k
frequency = 17000
#location = 	South Vijayanarayanam, India

[STATION_4]
call_sign = SAQ 
color = k
frequency = 17200
#location = 	Grimeton, Sweden

[STATION_5]
call_sign = VTX3
color = k
frequency = 18200
#location = 	South Vijayanarayanam, India

[STATION_6]
call_sign = VTX4
color = k
frequency = 19200
#location = 	South Vijayanarayanam, India

[STATION_7]
call_sign = GBZ 
color = k
frequency = 19580
#location = 	Anthorn, UK

[STATION_8]
call_sign = NWC 
color = k
frequency = 19800
#location = 	Harold E. Holt, North West Cape, Exmouth, Australia

[STATION_9]
call_sign = ICV 
color = k
frequency = 20270
#location = 	Isola di Tavolara, Italy

[STATION_10]
call_sign = FTA-A
color = k
frequency = 16800
#location = 	Sainte-Assise, France

[STATION_11]
call_sign = FTA-B
color = k
frequency = 20900
#location = 	Sainte-Assise, France

[STATION_12]
call_sign = NPM 
color = k
frequency = 21400
#location = 	Pearl Harbour, Lualuahei, HI

[STATION_13]
call_sign = HWU-A
color = k
frequency = 15100
#location = 	Rosnay, France

[STATION_14]
call_sign = HWU-B
color = k
frequency = 18300
#location = 	Rosnay, France

[STATION_15]
call_sign = HWU-C
color = k
frequency = 19100
#location = 	Rosnay, France

[STATION_16]
call_sign = HWU-D
color = k
frequency = 21750
#location = 	Rosnay, France

[STATION_17]
call_sign = HWU-E
color = k
frequency = 22600
#location = 	Rosnay, France

[STATION_18]
call_sign = GQD 
color = k
frequency = 22100
#location = 	Skelton, UK

[STATION_19]
call_sign = NDT 
color = k
frequency = 22200
#location = 	Ebino, Japan

[STATION_20]
call_sign = DHO38
color = k
frequency = 23400
#location = 	Rhauderfehn, Germany


[Capture]
Audio=adalm1k
Card=External
# Card=ICH7
PeriodSize = 128

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
call_signs = NWC